.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
a {
  text-decoration: none;
  color: rgb(56, 56, 56);
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 15px 60px;
}
.nav-right {
  display: flex;
  justify-content: center;
}
.nav-right div {
  margin: 0 5px;
}
.nav div {
  cursor: pointer;
}
.home {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 60px;
}
.home input {
  margin: 25px 20px;
  width: 80%;
}
.home .products {
  text-align: center;
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
@media only screen and (max-width: 1200px) {
  .home .products {
    padding: 5px;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
}

@media only screen and (max-width: 900px) {
  .home .products {
    padding: 5px;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}
@media only screen and (max-width: 700px) {
  .home .products {
    padding: 5px;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
@media only screen and (max-width: 450px) {
  .home .products {
    padding: 5px;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}

.no_data {
  display: flex;
  justify-content: center;
  width: 100% !important;
  color: aquamarine;
  text-align: center;
}
.home .product img {
  width: 100%;
  object-fit: cover;
  height: 250px;
}
.detailPage {
  padding: 40px;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.detailPage > div {
  max-width: 50%;
  margin: 0 10px;
}
.img-wraper {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 500px;
  overflow: hidden;
}

.detailPage > div img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
@media only screen and (max-width: 600px) {
  .detailPage {
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  .detailPage > div {
    max-width: 100%;
  }
}
.panel {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 60px;
  min-height: 90vh;
}
.panel form {
  display: flex;
  flex-direction: column;
  width: 90vw;
}
.panel form input,
.panel form button {
  padding: 20px;
  font-size: 20px;
}
